{
  "name": "steriley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && yarn run build:functions",
    "build:functions": "netlify-lambda build src/lambda",
    "lint": "eslint --fix",
    "preview": "vite preview",
    "serve": "vite",
    "start": "node app/index.cjs",
    "start:app": "npm-run-all --parallel start:dev serve start:server",
    "start:dev": "nodemon -r dotenv/config app/index.cjs",
    "start:server": "netlify-lambda serve src/lambda",
    "test": "vitest"
  },
  "dependencies": {
    "@sendgrid/mail": "7.7.0",
    "@sentry/tracing": "7.7.0",
    "@sentry/vue": "7.7.0",
    "apicache": "1.6.3",
    "body-parser": "1.20.0",
    "date-fns": "2.28.0",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "instagram-node": "0.5.8",
    "node-fetch": "3.2.9",
    "twitter": "1.7.1",
    "vue": "3.2.37",
    "vue-lazyload": "3.0.0-rc.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.0.1",
    "@vue/test-utils": "2.0.2",
    "eslint": "8.20.0",
    "eslint-plugin-vue": "9.2.0",
    "jsdom": "20.0.0",
    "netlify-lambda": "2.0.15",
    "nodemon": "2.0.19",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "sass": "1.53.0",
    "vite": "3.0.2",
    "vitest": "0.18.1"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ],
    "rules": {
      "vue/max-attributes-per-line": 0,
      "vue/require-prop-types": 0,
      "semi": 1
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
